# -*- coding: utf-8 -*-
"""TextProcessing.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17Ox7Nh2u-PeJtFQhPjLCoLkhBt3KGSVU

### Устанавливаем необходимые зависимости
"""

!pip install  pymorphy2 numpy nltk stop_words corus sklearn

import pymorphy2
import string
import nltk
import numpy as np
import matplotlib.pyplot as plt
import itertools
import string
from stop_words import get_stop_words
from corus import load_wiki
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.stem.snowball import SnowballStemmer
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from pprint import pprint

"""### Загружаем список стоп-слов и пунктуационных знаков"""

nltk.download('punkt')
nltk.download('stopwords')

"""### Считываем дамп Wikipedia, загруженный из корпуса https://github.com/natasha/corus"""

!wget https://dumps.wikimedia.org/ruwiki/latest/ruwiki-latest-pages-articles.xml.bz2

path = 'ruwiki-latest-pages-articles.xml.bz2'
records = load_wiki(path)

"""### Подготавливаем тексты из Wikipedia для TF-IDF"""

wiki_texts = []
for i in range(100):
    wiki_texts.append(next(records).text)

"""### Токенизируем текст, вычищая стоп-слова и производя лемматизацию"""

def tokenize_ru(file_text):
    # firstly let's apply nltk tokenization
    tokens = word_tokenize(file_text)

    # let's delete punctuation symbols
    tokens = [i for i in tokens if (i not in string.punctuation)]

    # deleting stop_words
    stop_words = stopwords.words('russian') + get_stop_words('ru')
    stop_words.extend(['в', '', '•', '—', '–', 'к', 'на', '№', '©', '►','3–4','1–2','2–3', '5–7', '15–20', '10-15', '20–25', '...', 'of', 'но', 'этот', 'наш', 'такой', 'если', 'г.'])
    tokens = [i for i in tokens if ((i not in stop_words) and (len(i)>1) and (not i.isnumeric()))]
    # cleaning words
    tokens = [i.replace("«", "").replace("»", "") for i in tokens]
    
    morph = pymorphy2.MorphAnalyzer()
    #stems=[]
    #for item in tokens:
    #   stems.append(SnowballStemmer("russian").stem(item))
    morphs = []
    for item in tokens:
        morphs.append(sorted(morph.parse(item), key=lambda p: p.score)[0].normal_form)
    
    return morphs

"""## TF IDF"""

def tf_idf(corpus, feature_count):
    corpus = [content]+wiki_texts
    stop_words = stopwords.words('russian') + get_stop_words('ru')
    vectorizer = TfidfVectorizer(tokenizer = tokenize_ru)
    X = vectorizer.fit_transform(corpus)
    features = np.array(vectorizer.get_feature_names())
    return features[(-X.toarray()[0]).argsort()[:feature_count]]

"""`features` - содержит термины из документа"""

from google.colab import files
uploaded = files.upload()

for file in uploaded.keys():
  print('Uploaded file "{name}" with length {length} bytes'.format(name=file, length=len(uploaded[file])))

features_count = 10
# texts_count = 8
features_per_text = {}
# for i in range(texts_count):
#     print(f'parsing {i}.txt file')
print("Проведение TF-IDF анализа")
with open('fulltext.txt', 'r') as file:
    content = file.read().replace('\n', ' ')
#     features_per_text[i] = tf_idf(content, features_count)
    features = tf_idf(content, features_count)

print("Результат TF-IDF. Первые 10 результатов")
print(features)

"""## Подсчёт частоты вхождения

#### Считываем весь документ
"""

print("Частотный анализ")
with open('fulltext.txt', 'r') as file:
         content = file.read().replace('\n', ' ')

"""#### Токенизируем текст"""

print("Токенизация текста")
tokens = tokenize_ru(content)

"""#### Подсчитываем частоту"""

print("Подсчёт частот")
freq_dist = nltk.FreqDist(w.lower() for w in tokens)

"""#### Берём 1000 самых частых вхождений"""

print("Топ 10 результатов")
print(freq_dist.most_common(10))

"""### Гистограмма"""

freq = freq_dist.most_common(10)

indices = np.arange(len(freq))
plt.figure(figsize=(15,10))
plt.bar(indices, list(map(lambda x: x[1], freq)))
plt.xticks(indices, list(map(lambda x: x[0], freq)), rotation='vertical')
plt.tight_layout()
plt.show()

"""## HAL Matrix

#### Считываем весь документ
"""

print("Построение HAL матриц")
with open('fulltext.txt', 'r') as file:
         content = file.read().replace('\n', ' ')

"""#### Токенизируем и преобразуем в сет"""

print("Токенизируем весь текст")
tokens = list(set(tokenize_ru(content)))

"""#### Берём окно, продвигаем его по всему тексту и для всех встреченных пар слов высчитываем расстояние"""

def hal_matrix(tokenized_text, all_tokens, frame_len=5):
    m_size =  len(all_tokens)
    hal = np.zeros([m_size, m_size])
    for t in range(len(tokenized_text)-frame_len):
        t_token = tokenized_text[t]
        for f_off in range(1, frame_len):
            off_token = tokenized_text[t+f_off]
            r = all_tokens.index(t_token)
            c = all_tokens.index(off_token)
            hal[r, c] += frame_len - f_off
#             hal[c, r] += frame_len - f_off
                
    return hal

"""#### Строим 8 HAL матриц для каждой темы документа и выбираем топ-10"""

texts_count = 8
results = dict()
for i in range(1, texts_count+1):
    print(f'Построение HAL матрицы для главы {i}')
    with open(f'{i}.txt', 'r') as file:
        content = file.read().replace('\n', ' ')
    tokenized_text = tokenize_ru(content)
    hal_tmp = hal_matrix(tokenized_text, tokens, 5)
    res = []
    for j in range(10):
        r, c = np.unravel_index(hal_tmp.argmax(), hal_tmp.shape)
        res.append(tokens[r] + ' '+ tokens[c])
        hal_tmp[(r,c)] = -1
    results[i] = res

print("Топ 10 словосочетаний для каждой главы")
pprint(results)
print(results)